worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    upstream django_asgi {
        server django:8000;
    }

    server {
        listen 80;

        # Static file configuration
        location /static/ {
            alias /app/staticfiles/;
        }

        # Main application proxying
        location / {
            proxy_pass http://django_asgi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300s;  # Increase timeout to allow data fetching
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }
    }
}
